DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'LgSc06042004'
DB_DATABASE = 'servidor'


AMQP_VHOST = '/'
AMQP_USERNAME = 'Gaboneil'
AMQP_PASSWORD = 'LGSC06042004'
AMQP_PORT = 5672
AMQP_URL = 'amqps://Gaboneil:LGSC06042004@52.21.114.121/'
AMQP_EXCH = 'upchiapas.int'

AMQP_SERVER = 'amqps://ekuqfepy:ZOF_xj0F2oLUm8ZZQKoy8OvFRr-FSjid@shrimp.rmq.cloudamqp.com/ekuqfepy' 